In [2]:
import os
from PIL import Image
import pandas as pd
import shutil

### UR

In [4]:
os.chdir('C:/Users/jwst2/Python/tesis/jpg/')
if os.path.isdir('jabar/urban') is False:
    os.makedirs('jabar/urban')
    os.makedirs('jabar/rural')

In [4]:
sls = pd.read_csv("C:/Users/jwst2/Python/tesis/dataset/3200_sls.csv")

In [5]:
sls.head()

,id,kdprov,kdkab,kdkec,kddesa,iddesa,idslsnon,nmslsnon,ketua_sls,jenis,...,j_bstt,j_bsbtt,j_bstt_k,j_bskeko,j_segmen,dom,ldom,j_m_all,j_m_30,klas_ur
0,263884,32,1,10,1,3201010001,100,RT 001 RW 001 DUSUN 1,MUHAMAD RAFLI HIDAYAT,1,...,39,1,2,4,1,1,1,51,51,2
1,263885,32,1,10,1,3201010001,200,RT 002 RW 001 DUSUN 1,NURMAN,1,...,60,2,0,7,1,1,1,62,61,2
2,263886,32,1,10,1,3201010001,300,RT 003 RW 001 DUSUN 1,SAENUDIN,1,...,50,2,0,6,1,1,1,58,57,2
3,263887,32,1,10,1,3201010001,400,RT 004 RW 001 DUSUN 1,AEP,1,...,27,1,0,1,1,1,1,31,31,2
4,263888,32,1,10,1,3201010001,500,RT 005 RW 001 DUSUN 1,JEJEN JAELANI,1,...,49,7,3,8,3,1,1,63,57,2

In [ ]:
yourpath = "C:/Users/jwst2/Python/tesis/jpg/trial2/"
from tqdm import tqdm
for root, dirs, files in tqdm(os.walk(yourpath, topdown=False)):
    for name in files:
        print(name)
        if(sls.klas_ur[sls.iddesa == int(name.replace(".jpg",""))].iloc[0] == 1):
            shutil.move(os.path.join(root, name), "C:/Users/jwst2/Python/tesis/jpg/jabar/urban/"+name)
        else:
            shutil.move(os.path.join(root, name), "C:/Users/jwst2/Python/tesis/jpg/jabar/rural/"+name)

In [15]:
sls['kdkab'].unique()

array(['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11',
       '12', '13', '14', '15', '16', '17', '18', '71', '72', '73', '74',
       '75', '76', '77', '78', '79'], dtype=object)